{
  "pages":[
    "pages/index/index",
    "pages/pay/pay"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "弘真艺拍",
    "navigationBarTextStyle":"black"
  }
}
